#textdomain wesnoth-Fate_of_a_Princess

#define FOAP_GULDER_MAGIC X Y 
    [item]
        halo="units/undead/soulless-die-10.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-9.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-8.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-7.png"
        x,y={X},{Y}
    [/item]
    [sound]
        name={SOUND_LIST:SKELETON_BIG_HIT}
    [/sound]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-6.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-5.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-4.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
#enddef

#define FOAP_VANISH_ANIM X Y
    [item]
        halo="units/undead/soulless-die-6.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-7.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-8.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-9.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-10.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=100
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
#enddef

#define FOAP_APPEARING_WATER_SERPENT
    {SCROLL_TO 29 2}
    [sound]
        name=water-blast.wav
    [/sound]
    [item]
        halo="scenery/whirlpool.png"
        x,y=29,2
    [/item]
    [delay]
        time=400
    [/delay]
    [remove_item]
        x,y=29,2
    [/remove_item]
    [item]
        halo="units/monsters/water-serpent.png"
        x,y=29,2
    [/item]
    [delay]
        time=300
    [/delay]
    [remove_item]
        x,y=29,2
    [/remove_item]
    [item]
        halo="units/monsters/water-serpent-attack-se-1.png"
        x,y=29,2
    [/item]
    [delay]
        time=100
    [/delay]
    [remove_item]
         x,y=29,2
    [/remove_item]
    [item]
         halo="units/monsters/water-serpent-attack-se-2.png"
         x,y=29,2
    [/item]
    [delay]
         time=100
    [/delay]
    [remove_item]
         x,y=29,2
    [/remove_item]
    [item]
         halo="units/monsters/water-serpent-attack-se-3.png"
         x,y=29,2
    [/item]
    [delay]
         time=100
    [/delay]
    [remove_item]
         x,y=29,2
    [/remove_item]
    [item]
         halo="units/monsters/water-serpent-attack-se-4.png"
         x,y=29,2
    [/item]
    [delay]
         time=100
    [/delay]
    [remove_item]
         x,y=29,2
    [/remove_item]
    [item]
         halo="units/monsters/water-serpent-attack-s-5.png"
         x,y=29,2
    [/item]
    [sound]
        name=bite-small.ogg
    [/sound]
    [delay]
         time=100
    [/delay]
    [remove_item]
         x,y=29,2
    [/remove_item]
    [item]
         halo="units/monsters/water-serpent-attack-s-6.png"
         x,y=29,2
    [/item]
    [delay]
         time=100
    [/delay]
    [remove_item]
        x,y=29,3
    [/remove_item]
    [remove_item]
         x,y=29,2
    [/remove_item]
    [item]
         halo="units/monsters/water-serpent.png"
         x,y=29,2
    [/item]
    [delay]
         time=100
    [/delay]
    [remove_item]
         x,y=29,2
    [/remove_item]
    [item]
         halo="units/monsters/water-serpent-attack-s-6.png"
         x,y=29,2
    [/item]
    [delay]
         time=100
    [/delay]
    [sound]
        name=water-blast.wav
    [/sound]
    [item]
        halo="scenery/whirlpool.png"
        x,y=29,2
    [/item]
    [delay]
        time=300
    [/delay]
    [remove_item]
         x,y=29,2
    [/remove_item]
#enddef


    
