#textdomain wesnoth-Fate_of_a_Princess

##||Colonel||##

#define FOAP_AMLA_ORICHALCUM
    [advancement]
        strict_amla=yes
        max_times=2
        id=foap_amla_orichalcum
        description= _ "orichalcum foil (+1 damage to sword, no heal full)"
        image="attacks/sword-holy.png"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=0%
        [/effect]
    [/advancement]
#enddef

#define FOAP_AMLA_TALISMAN
    [advancement]
        strict_amla=yes
        max_times=2
        id=foap_amla_talisman
        description= _ "royal talisman (+2 damage to royal talisman, no heal full)"
        image="attacks/lightning.png"
        [effect]
            apply_to=attack
            name=lightning
            increase_damage=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=0%
        [/effect]
    [/advancement]
#enddef

##||Avenger||##

#define FOAP_AMLA_BOW
    [advancement]
        strict_amla=yes
        max_times=1
        id=foap_amla_bow
        description= _ "bow (+1 damage to bow, no heal full)"
        image="attacks/bow-elven.png"
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define FOAP_AMLA_DEFENSE
    [advancement]
        strict_amla=yes
        max_times=2
        id=foap_amla_defense
        description= _ "defense (all resistances improve by 10 points, no full heal)"
        image="attacks/heater-shield.png"
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
                fire=-10
                cold=-10
                arcane=-10
            [/resistance]
        [/effect]
    [/advancement]
#enddef 

#define FOAP_AMLA_LEADERSHIP 
    [advancement]
        strict_amla=yes
        max_time=1
        id=foap_amla_leadership
        description= _ "leadership (new ability, no heal full)"
        image="attacks/fist-human.png"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP_LEVEL_3}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_animation
            
            [leading_anim]
                [frame]
                    begin=-150
                    end=150
                    image=units/elves-mixed/noble-avenger-leading.png
                [/frame]
            [/leading_anim]
        [/effect]
    [/advancement]
#enddef    

    ##||Warden||##

#define FOAP_AMLA_SWORD
    [advancement]
        strict_amla=yes
        max_times=2
        id=foap_amla_sword
        description= _ "sword (+1 damage to sword, no heal full)"
        image="attacks/greatsword-elven.png"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define FOAP_AMLA_NEW_POWDER_FORMULA
    [advancement]
        strict_amla=yes
        max_times=1
        id=foap_amla_new_powder_formula
        description= _ "new powder formula (+2 damage to dragonstaff, no full heal)"
        image="attacks/dragonstaff.png"
        [effect]
            apply_to=attack
            name=dragonstaff
            increase_damage=2
        [/effect]
    [/advancement]
#enddef
#define FOAP_AMLA_TOUGHNESS
    [advancement]
        strict_amla=yes
        max_times=1
        id=foap_amla_toughness
        description= _ "toughness (all resistances improve by 10 points, no full heal)"
        image="attacks/heater-shield.png"
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
                fire=-10
                cold=-10
                arcane=-10
            [/resistance]
        [/effect]
    [/advancement]
#enddef 
#define FOAP_AMLA_LEADERSHIP_L4 
    [advancement]
        strict_amla=yes
        max_time=1
        id=foap_amla_leadership_l4
        description= _ "leadership level 4 (a new ability, no heal full)"
        image="attacks/fist-human.png"
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_LEADERSHIP_LEVEL_3}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP_LEVEL_4}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_animation
            
            [leading_anim]
                [frame]
                    begin=-150
                    end=150
                    image=units/dwarves/warden-leading.png
                [/frame]
            [/leading_anim]
        [/effect]
    [/advancement]
#enddef



