#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=01_Time_to_Leave
    name= _ "Time to Leave"
    next_scenario=02_Escaping_from_Wesnoth
    map_data="{~add-ons/Fate_of_a_Princess/maps/01_Time_to_Leave.map}"
    {STORY_FOAP_PART_I}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {TURNS 23 20 17}
    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    victory_when_enemies_defeated=yes
    # wmllint: validate-off
    [side]
        {FOAP_PART_ONE_SIDE_1}
        {GOLD 250 200 175}
        {INCOME 2 1 0}
        recruit=Cavalryman,Peasant,Poacher,Rogue Mage
        village_gold=1
        [village]
            x,y=17,6
        [/village]
        [village]
            x,y=22,8
        [/village]
        [village]
            x,y=15,2
        [/village]
        [village]
            x,y=19,1
        [/village]
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=Haldric
        user_team_name= _ "Haldric III"
        type=Knight
        id=Oworraent
        name= _ "Sergeant Oworraent"
        {GOLD 150 200 225}
        {INCOME 20 35 45}
        {FLAG_VARIANT loyalist}
        canrecruit=yes
        unrenamable=yes
        color=green
        profile=portraits/humans/transparent/sergeant.png
        recruit=Cavalryman,Horseman
        facing=se
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        no_leader=yes
        controller=null
        team_name=horse
        user_team_name= _ "Wild Horses"
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        color=brown
        canrecruit=no
    [/side]
    #ifdef EASY
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Horseman 2}
    #endif
    #ifdef NORMAL
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Horseman 3}
    #endif
    #ifdef HARD
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Horseman 4}
    #endif
    [event]
        name=start
        {SCROLL_TO 25 3}
        [delay]
            time=500
        [/delay]
        [unit]
            side=1
            type=Red Mage
            id=Ishlars
            name= _ "Ishlars"
            x,y=25,3
            {IS_HERO}
            profile=portraits/humans/transparent/mage-red.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [delay]
            time=500
        [/delay]
        {MOVE_UNIT id=Ishlars 21 4}
        [message]
            id=Ishlars
            message= _ "Almost finished! My finest, most powerful enchantment! A long distance fire beam. Heh, heh! I shall call it… ‘Ishlars’ Revenge’! Even those idiots at the Council of Archmagi have nothing like this! Hm. Or, ‘Ishlars’ Lance of Destruction’. That’s got a nice ring to it. Or maybe–"
        [/message]
        [message]
            id=Baldres
            message= _ "Old fool, if you’d spent as much time working on it as you spend thinking of names for it, it would be finished by now. We’ve already caught some of Haldric’s scouts sneaking into my lands. The main army won’t be far behind. We’re all ready to leave, except for you!"
        [/message]
        [unit]
            side=1
            type=Rogue Knight
            id=Jil
            name= _ "Jil"
            x,y=2,2
            {IS_HERO}
            profile="portraits/humans/transparent/thief+female.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        {MOVE_UNIT id=Jil 16 4}
        [message]
            id=Jil
            message= _ "My Lord, the king’s banner has been sighted. Straker’s scouts are hard on my heels! Our time has run out!"
        [/message]
        [message]
            id=Oworraent
            message= _ "Baron Baldres! I am to bring you before the king. Resist, and your life is forfeit! Yield!"
        [/message]
        [message]
            id=Baldres
            message= _ "Get to it, Ishlars, or I’ll cut off your ears! The rest of you, to arms!"
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [unit]
            side=1
            x,y=14,5
            type=Horseman
            id=Addrenyc
            name= _ "Addrenyc"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            side=1
            x,y=19,8
            type=Horseman
            id=Meon
            name= _ "Meon"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            side=1
            x,y=24,10
            type=Horseman
            id=Veomyr
            name= _ "Veomyr"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        {GENERIC_UNIT 1 Peasant 10 5}
        {GENERIC_UNIT 1 Peasant 19 10}
        {GENERIC_UNIT 1 Peasant 14 7}
#ifdef EASY
        [unit]
            side=1
            x,y=19,4
            type=Bandit
            name= _ "Dibryn"
            id=Dibryn
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=18,3
            type=Spearman
            id=Mugwyn
            name= _ "Mugwyn"
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            side=1
            x,y=19,4
            type=Thug
            name= _ "Dibryn"
            id=Dibryn
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=18,3
            type=Peasant
            id=Mugwyn
            name= _ "Mugwyn"
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            side=1
            x,y=19,4
            type=Ruffian
            name= _ "Dibryn"
            id=Dibryn
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=18,3
            type=Peasant
            id=Mugwyn
            name= _ "Mugwyn"
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
#endif
        [unit]
            side=1
            x,y=18,2
            type=Thug
            name= _ "Ysyclyn"
            id=Ysyclyn
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=20,3
            type=Sergeant
            name= _ "Sarraent"
            id=Sarraent
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        {NOTRAIT_UNIT 3 (Wild Horse) 8 7}
        {NOTRAIT_UNIT 3 (Wild Horse) 9 2}
        {NOTRAIT_UNIT 3 (Wild Horse) 21 14}
        {NOTRAIT_UNIT 3 (Wild Horse) 5 6}
        {NOTRAIT_UNIT 3 (Wild Horse) 21 12}
        {NOTRAIT_UNIT 3 (Wild Horse) 7 3}
        {NOTRAIT_UNIT 3 (Wild Horse) 7 5}
        {NOTRAIT_UNIT 3 (Wild Horse) 8 5}
        {NOTRAIT_UNIT 3 (Wild Horse) 22 12}
        {NOTRAIT_UNIT 3 (Wild Horse) 6 7}
        {NOTRAIT_UNIT 3 (Wild Horse) 23 14}
        [item]
            image=units/monsters/horse.png~RC(magenta>red)
            x,y=24,2
        [/item]
        [item]
            image=scenery/wagon.png
            x,y=22,1
        [/item]
        [item]
            image=scenery/wagon.png
            x,y=23,2
        [/item]
        [item]
            image=items/gold-coins-large.png
            x,y=22,2
        [/item]
        [item]
            image=scenery/trapdoor-open.png
             x,y=25,3
        [/item]
        [item]
            image=items/armor-golden.png
            x,y=21,2
        [/item]
        
        #here I inizialize this variable to remove an engine warning
        [set_variable]
            name=foap_sword_picker.id
            value=""
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=9,4
        [/filter]
        [message]
            speaker=unit
            message= _ "Hey, old lady! Wake up! The King’s men are here, now, and they’re attacking! Your magic would be very useful."
        [/message]
        [message]
            speaker=narrator
            message= _ "Aaa? You mean we have to leave now? Just a moment…"
            image="units/human-magi/mage+female-attack-magic2.png~RC(magenta>red)"
        [/message]
        [delay]
            time=600
        [/delay]
        [unit]
            side=1
            x,y=9,5
            type=Mage
            id=Wiowen
            name= _ "Wiowen"
            gender=female
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [sound]
            name=heal.wav
        [/sound]
        [message]
            id=Wiowen
            message= _ "All right, I’m ready now. And I am <i>not</i> old!"
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=21,2
        [/filter]
        [if]
            [have_unit]
                side=1
                x,y=21,2
            [/have_unit]
            [variable]
                name=armor_picked_up
                not_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "This custom made armor gives an unit extra protection from attack."
                    image=wesnoth-icon.png
                [/message]
                [message]
                    speaker=unit
                    message= _ "Should I take this armor?"
                    [option]
                        message= _ "Yes!"
                        [command]
                            [set_variable]
                                name=armor_picked_up
                                value=yes
                            [/set_variable]
                            [object]
                                id=custom_armor
                                name= _ "custom armor"
                                description= _ "This custom armor increases the wearer’s resistance to attack by 20 points."
                                image=items/armor-golden.png
                                duration=forever
                                [filter]
                                    x=21
                                    y=2
                                    side=1
                                [/filter]
                                [then]
                                    [unit_overlay]
                                        x,y=21,2
                                        image=overlays/armor-icon.png
                                    [/unit_overlay]
                                    [remove_item]
                                        x,y=21,2
                                    [/remove_item]
                                    [sound]
                                        name={SOUND_LIST:HOLY}
                                    [/sound]
                                    [message]
                                        speaker=unit
                                        message= _ "It fits on me."
                                    [/message]
                                    [set_variable]
                                        name=foap_armor_picker.id
                                        value=$unit.id
                                    [/set_variable]
                                [/then]
                                [effect]
                                    apply_to=resistance
                                    [resistance]
                                        blade=-20
                                        pierce=-20
                                        impact=-20
                                        fire=-20
                                        cold=-20
                                        arcane=-20
                                    [/resistance]
                                [/effect]
                            [/object]
                        [/command]
                    [/option]
                    [option]
                        message= _ "No!"
                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=turn 2
        [message]
            id=Ishlars
            message= _ "… The spell would work, I know it! But nothing living could survive casting it. What can I do…?"
        [/message]
    [/event]
    [event]
        name=turn 3
        [message]
            id=Ishlars
            message= _ "… Of course, enchant something non-living! It would have to be very strong, though. Something… massive… tough… made of iron or stone… Aha! The cannon! I could enchant the cannon."
        [/message]
        [message]
            id=Baldres
            message= _ "A breakthrough, O wise one?"
        [/message]
        [message]
            id=Ishlars
            message= _ "Of a sort, my Lord. Unfortunately it will take several more days to fashion the enchantment I have in mind."
        [/message]
        [message]
            id=Jil
            message= _ "I don’t believe we even have three days remaining."
        [/message]
        [message]    # wmllint: display on
            id=Ishlars
            message= _ "… Ah. Oh well, I… suppose I should join the battle, then…
Culverin! Come to me, boy!"
        [/message]    # wmllint: display off
        [if]
            [have_unit]
                id=Ishlars
            [/have_unit]
            [then]
                [scroll_to]
                    x,y=24,2
                [/scroll_to]
                [delay]
                    time=300
                [/delay]
                {FOAP_HORSE_SOUNDS}
                [remove_item]
                    x,y=24,2
                [/remove_item]
                [store_unit]
                    [filter]
                        id=Ishlars
                    [/filter]
                    variable=temp_ishlars
                [/store_unit]
                [move_unit_fake]
                    type=Wild Horse
                    x=24,$temp_ishlars.x
                    y=2,$temp_ishlars.y
                [/move_unit_fake]
                {TRANSFORM_UNIT id=Ishlars (Mage Rider)}
                {MODIFY_UNIT id=Ishlars hitpoints 54}
                {MODIFY_UNIT id=Ishlars profile "portraits/humans/transparent/mage-red.png"}
                [clear_variable]
                    name=temp_ishlars
                [/clear_variable]
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Oworraent
        [/filter]
        [message]
            speaker=unit
            message= _ "Renegade! I have delayed you enough! The General… will finish what I have star…ted this day."
        [/message]
        [kill]
            id=Oworraent
            animate=yes
        [/kill]
        [message]
            id=Baldres
            message= _ "I do not think so. Now hear me! We are leaving! Now! Ishlars! Bring that thing with you, if you must."
        [/message]
        [message]
            id=Ishlars
            message= _ "But, my Lord! Without my laboratory it will take weeks to finish the enchantment!"
        [/message]
        [message]
            id=Jil
            message= _ "If we tarry, we will never have a chance to use it. You have slowed us down for long enough, old mage. It’s time to go!"
        [/message]
        {CLEAR_VARIABLE armor_picked_up}
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    [event]
        name=time over
        [filter]
            id=Baldres
        [/filter]
        [message]
            speaker=unit
            message= _ "We’ve spent too long fighting! Now we really are caught!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {FOAP_DEATH_PART_I}
[/scenario]
