#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=03_Northern_Ways
    next_scenario=04_A_Man_And_an_Elf
    name= _ "Northern Ways"
    map_data="{~add-ons/Fate_of_a_Princess/maps/03_Northern_Ways.map}"
    [story]
        [part]
            story= _ "Baldres and his forces had escaped from Wesnoth, although the final battle was perhaps a little closer than the Baron would have preferred. They moved along the River Listra, passing between a huge forest on one side and mountains on the other."
        [/part]
        [part]
            show_title=yes
            background=maps/wesnoth.png
            {OLD_BATTLE 743 412}
            {NEW_JOURNEY 773 390}
            {NEW_JOURNEY 823 373}
            {NEW_JOURNEY 868 351}
            {NEW_JOURNEY 899 308}
            {NEW_JOURNEY 905 254}
            {NEW_JOURNEY 889 201}
            {NEW_JOURNEY 878 151}
            {NEW_BATTLE 873 106}
        [/part]
    [/story]
    {SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {DEFAULT_SCHEDULE}
    {TURNS 30 25 20}
    victory_when_enemies_defeated=no
    # wmllint: validate-off
    [side]
        {FOAP_PART_ONE_SIDE_1}
        village_gold=2
        {GOLD 350 300 275}
        {INCOME 2 1 0}
        fog=yes
        shroud=no
        recruit=Cavalryman,Poacher,Peasant,Rogue Mage
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=elves
        user_team_name= _ "Elves"
        type=Elvish Marshal
        id=Marshal
        name= _ "Kalathriel"
        profile="portraits/elves/transparent/captain.png"
        unrenamable=no
        {GOLD 200 240 260}
        {INCOME 15 20 25}
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
        [ai]
          recruitment_pattern=fighter,archer,fighter,archer,fighter,healer
          village_value=0.0
          #leader_village=50.0
          recruitment_ignore_bad_movement=yes
          recruitment_ignore_bad_combat=yes
          passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=elves
        user_team_name= _ "Dwarves"
        no_leader=yes
        {GOLD 160 180 200}
        {INCOME 15 20 25}
        recruit=Dwarvish Fighter, Dwarvish Thunderer
        [ai]
          recruitment_pattern=fighter,mixed fighter,fighter,mixed fighter,fighter,fighter
          passive_leader=yes
        [/ai]
    [/side]

    [event]
        name=start
        [if]
            [variable]
                name=defeat_straker
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Baldres
                    message= _ "Keep alert. It only takes one patrol to bring the rest of Straker’s forces down on us."
                [/message]
                [message]
                    speaker=Ishlars
                    message= _ "I think these elves and dwarves will be a bigger threat to us than any Wesnoth forces, sir!"
                [/message]
                [clear_variable]
                    name=defeat_straker
                [/clear_variable]
            [/then]
            [else]
                [message]
                    speaker=Baldres
                    message= _ "Keep alert. It only takes one patrol to bring Straker’s whole army down on us."
                [/message]
                [message]
                    speaker=Ishlars
                    message= _ "I think these elves and dwarves will be a bigger threat to us than Straker, sir!"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Jil
            message= _ "There are two routes we could take, my Lord, but there’s little to choose between them."
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move both caravans to the top of the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of a caravan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        {FOAP_PART1_HEROS_FACING_E}
        [set_variable]
            name=foap_picked_sword
            value=no
        [/set_variable]
        [item]
            image=items/greenwood-blade.png
            x,y=24,27
        [/item]
        [recall]
            id=Jil
            x,y=10,26
        [/recall]
        [recall]
            id=Ishlars
            x,y=12,27
        [/recall]
        [recall]
            id=Caravan 1
            x,y=13,28
        [/recall]
        [recall]
            id=Caravan 2
            x,y=13,27
        [/recall]
        [recall]
            id=Addrenyc
            x,y=12,26
        [/recall]
        [recall]
            id=Meon
            x,y=11,28
        [/recall]
        [recall]
            id=Veomyr
            x,y=10,27
        [/recall]
        [recall]
            id=Cannon
            x,y=11,27
        [/recall]
        [recall]
            id=Convan
            x,y=12,28
        [/recall]
    [/event]
    [event]
        name=turn 2
        [unit]
            side=3
            x,y=3,14
            type=Dwarvish Lord
            id=Zholas
            name= _ "Zholas"
            unrenamable=yes
            canrecruit=yes
            random_traits=no
        [/unit]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=24
            y=27
            side=1
            race=human
        [/filter]
        [object]
            id=greenwood_blade
            name= _ "greenwood blade"
            description= _ "This is an enchanted magical sword of the highest quality; elven in make, and bearing the crowned sigil of the royal elven family of the Greenwood."
            image=items/greenwood-blade.png
            duration=forever
            icon=attacks/greenwood-sword.png
            [filter]
                side=1
                x=24
                y=27
            [/filter]
            [then]
                [remove_item]
                    x,y=24,27
                [/remove_item]
                [sound]
                    name=dagger-swish.wav
                    repeat=yes
                [/sound]
                [message]
                    id=Ishlars
                    message= _ "By the Primal Flames! This must be the legendary Greenwood Blade! If my memory serves, this belongs to the royal elven family of the Greenwood. I have no idea how it got here. The Green Forest is several weeks’ travel to the north."
                [/message]
                [message]
                    id=Baldres
                    message= _ "Haha! What a stroke of luck! I just wish this sort of thing happened more often."
                [/message]
                [set_variable]
                    name=foap_picked_sword
                    value=yes
                [/set_variable]
                [set_variable]
                    name=foap_sword_picker.id
                    value=$unit.id
                [/set_variable]
                [set_variable]
                    name=foap_sword_picker.name
                    value=$unit.name
                [/set_variable]
                [set_variable]
                    name=foap_sword_picker.old_overlay
                    value=$unit.overlays
                [/set_variable]
                #{MODIFY_UNIT id=$unit.id overlays "misc/hero-icon.png"}
                
                [if]
                    [not]
                        [variable]
                            name=foap_sword_picker.id
                            equals=Baldres
                        [/variable]
                        [or]
                            [variable]
                                name=foap_sword_picker.old_overlay
                                contains=misc/hero-icon.png
                            [/variable]
                        [/or]
                    [/not]
                    [then]
                        [if]
                            [variable]
                                name=foap_sword_picker.old_overlay
                                contains=overlays/armor-icon.png
                            [/variable]
                            [then]
                                # wmlscope: start ignoring
                                {MODIFY_UNIT id=$unit.id overlays "misc/hero-icon.png,overlays/armor-icon.png"}
                                # wmlscope: stop ignoring
                            [/then]
                            [else]
                                # wmlscope: start ignoring
                                {MODIFY_UNIT id=$unit.id overlays "misc/hero-icon.png"}
                                # wmlscope: stop ignoring
                            [/else]
                        [/if]
                    [/then]
                [/if]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Move both caravans to the top of the map"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Baldres"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Jil"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Ishlars"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Destruction of a caravan"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Turns run out"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of $foap_sword_picker.name"
                        condition=lose
                        [show_if]
                            [variable]
                                name=foap_picked_sword
                                equals=yes
                            [/variable]
                            [not]
                                [variable]
                                    name=foap_sword_picker.id
                                    equals=Baldres
                                [/variable]
                                [or]
                                    [variable]
                                        name=foap_sword_picker.id
                                        equals=Jil
                                    [/variable]
                                [/or]
                                [or]
                                    [variable]
                                        name=foap_sword_picker.id
                                        equals=Ishlars
                                    [/variable]
                                [/or]
                            [/not]
                        [/show_if]
                    [/objective]
                [/objectives]
            [/then]
            [effect]
                apply_to=new_attack
                name=sword
                description= _ "greenwood blade"
                icon=attacks/greenwood-sword.png
                type=blade
                range=melee
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
                damage=10
                number=4
            [/effect]
        [/object]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Baldres
            x=9
            y=17
        [/filter]
        [modify_side]
            side=3
            {GOLD 220 260 300}
            {INCOME 60 80 100}
            recruit=Dwarvish Steelclad,Dwarvish Thunderguard
        [/modify_side]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Baldres
            x,y=27,16
        [/filter]
        [terrain]
            terrain=Ce
            x=26,27
            y=15-16,17
        [/terrain]
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            side=2
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        [message]
            id=Ishlars
            message= _ "Elves! Watch out!"
        [/message]
        [set_variable]
            name=sighted_elf
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=sighted_elf
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Baldres
                    message= _ "Goodness. Their women really are astonishingly beautiful, are they not?"
                [/message]
                [message]
                    id=Jil
                    message= _ "Bah! There’s no meat on any elf I’ve ever seen. They’re all twig creatures!"
                [/message]
                [set_variable]
                    name=sighted_elf_2
                    value=yes
                [/set_variable]
                {CLEAR_VARIABLE sighted_elf}
            [/then]
        [/if]
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            side=3
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        [message]
            id=Jil
            message= _ "Dwarvish soldiers! I’d never realized they were so muscular."
        [/message]
        [message]
            id=Baldres
            message= _ "Don’t let them distract you too much, Trooper Jil, if you please."
        [/message]
        [if]
            [variable]
                name=sighted_elf_2
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Jil
                    message= _ "But when you saw the elves, you– Oh. I see. Fine. Yes, My Lord."
                [/message]
                [clear_variable]
                    name=sighted_elf_2
                [/clear_variable]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=2-19
            y=1-2
            side=1
            type=Foap Caravan
        [/filter]
        [if]
            [have_unit]
                type=Foap Caravan
                x=2-19
                y=1-2
                count=2
            [/have_unit]
            [then]
                [message]
                    id=Baldres
                    message= _ "I think we should keep moving north."
                [/message]
                [message]
                    id=Jil
                    message= _ "Perhaps an orcish settlement might be an easier target."
                [/message]
                [if]
                    [have_unit]
                        id=Cannon
                    [/have_unit]
                    [then]
                        [message]
                            id=Ishlars
                            message= _ "The Dragonbreath Machine is almost ready, my Lord."
                        [/message]
                        [message]
                            id=Baldres
                            message= _ "Oh, that’s its name today, is it?"
                        [/message]
                    [/then]
                [/if]
               [if]
                   [variable]
                       name=foap_picked_sword
                       equals=yes
                   [/variable]
                   [then]
                       [endlevel]
                           result=victory
                           bonus=yes
                           next_scenario=03b_Traveling_North
                       [/endlevel]
                   [/then]
                   [else]
                       [endlevel]
                           result=victory
                           bonus=yes
                           next_scenario=04_A_Man_And_an_Elf
                       [/endlevel]
                   [/else]
               [/if]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
    [event]
        name=time over
        [filter]
            id=Baldres
        [/filter]
        [message]
            speaker=unit
            message= _ "We’ve spent too long fighting! It’s over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {FOAP_DEATH_PART_I}
    {FOAP_MULTIHEX_SHOOT Cannon}
[/scenario]
