#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=11_Broken_Treaty
    name= _ "Broken Treaty"
    next_scenario=12_Queen_Eameral
    map_data="{~add-ons/Fate_of_a_Princess/maps/11_Broken_Treaty.map}"

    {SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {STORY_FATE_OF_A_PRINCESS}
    victory_when_enemies_defeated=yes

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {TURNS 30 25 20}
    # wmllint: validate-off
    [side]
        {FOAP_PART_TWO_SIDE_1}
        recruit=Elvish Recruit
        {GOLD 160 140 120}
        {INCOME 4 2 1}
        village_gold=1
        facing="sw"
    [/side]
    # wmllint: validate-on
    [side]
        type=Javelineer
        id=Rhyss
        name= _ "Rhyss"
        profile="portraits/humans/javelineer.png"
        side=2
        controller=ai
        team_name=humans
        user_team_name= _ "Humans"
        color=purple
        {GOLD 120 140 160}
        {INCOME 10 15 20}
        recruit=Spearman,Bowman,Cavalryman
        canrecruit=yes
        [ai]          recruitment_pattern=fighter,archer,scout,fighter,archer,fighter,fighter,archer,scout,fighter,archer,fighter
            village_value=1.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
            grouping=offensive
        [/ai]
    [/side]
    [side]
        side=3
        controller=null
        no_leader=yes
        team_name=elf
        user_team_name= _ "Wild Horses"
        color=blue
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Háwclyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zylvia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [kill]
             side=1
             x,y=recall,recall
        [/kill]
        [unit]
            type=Elvish Archer
            id=Zylvia
            name= _ "Zylvia"
            side=1
            gender=female
            unrenamable=yes
            {IS_HERO}
            x=12
            y=4
            profile="portraits/zylvia.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        {MODIFY_UNIT id=Zylvia advances_to "Noble Ranger"}
        [if]
            [variable]
                name=wose_level_2
                equals=yes
            [/variable]
            [then]
                [unit]
                    side=1
                    type=Elder Wose
                    id=Muruatuumbie
                    name= _ "Muruatuumbië"
                    x,y=19,5
                [/unit]
                [modify_side]
                    side=2
                    {INCOME 11 16 21}
                [/modify_side]
                [clear_variable]
                    name=wose_level_2
                [/clear_variable]
            [/then]
            [else]
                [if]
                    [variable]
                        name=wose_level_3
                        equals=yes
                    [/variable]
                    [then]
                        [unit]
                            side=1
                            type=Ancient Wose
                            id=Muruatuumbie
                            name= _ "Muruatuumbië"
                            x,y=19,5
                        [/unit]
                        [modify_side]
                            side=2
                            {INCOME 12 17 22}
                        [/modify_side]
                        [clear_variable]
                            name=wose_level_3
                        [/clear_variable]
                    [/then]
                    [else]
                        [unit]
                            side=1
                            type=Wose
                            id=Muruatuumbie
                            name= _ "Muruatuumbië"
                            x,y=19,5
                        [/unit]
                    [/else]
                [/if]
            [/else]
        [/if]
        [unit]
            side=1
            type=Elvish Recruit
            name= _ "Calándel"
            x,y=12,9
            gender=male
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=2
            type=Cavalryman
            x,y=9,17
        [/unit]
        [unit]
            side=2
            type=Spearman
            x,y=10,16
        [/unit]
        [unit]
            side=2
            type=Bowman
            x,y=11,17
        [/unit]
        [unit]
            type=Wild Horse
            x,y=20,9
            side=3
            facing=sw
        [/unit]
        [unit]
            type=Wild Horse
            x,y=18,9
            side=3
            facing=se
        [/unit]
        [item]
            image=scenery/well.png
            x,y=19,8
        [/item]
        [item]
            x=16
            y=5
            image="items/grain-sheaf.png"
        [/item]
        [item]
            x,y=18,12
            image="items/scarecrow.png"
        [/item]
        [object]
            id=add_ability
            duration=forever
            [filter]
                id=Muruatuumbie
            [/filter]
            silent=yes
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_HEALS}
                [/abilities]
            [/effect]
        [/object]
    [/event]
    [event]
        name=start
        [message]
            speaker=Hawclyn
            message= _ "Hey! Zylvia, look yonder! A group of the Dorest humans are approaching. But… why are they armed?"
        [/message]
        [message]
            speaker=Zylvia
            message= _ "I do not know. But fear not, Háwclyn. I recognise their leader. That is my friend, Rhyss."
        [/message]
        [message]
            speaker=Zylvia
            message= _ "Greetings, Rhyss! What are you doing today? Are you going to a tournament, perhaps?"
        [/message]
        [message]
            speaker=Rhyss
            message= _ "…"
        [/message]
        [message]
            speaker=Zylvia
            message= _ "Rhyss? Can’t you hear me?"
        [/message]
        [message]
            speaker=Rhyss
            message= _ "… I… do… not… know… you… We come here to kill you…"
        [/message]
        [message]
            speaker=Zylvia
            message= _ "What?! But… there’s a treaty between Dorest and the Greenwood! Are you mad?"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "It seems he is. To arms! To arms!"
        [/message]
        [message]
            speaker=narrator
            message= _ "At most two surviving units from this level may accompany you into future scenarios; any other survivors will remain behind."
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=19,8
        [/filter]
        [message]
            speaker=narrator 
            message= _ "This is a well of holy water. Each of living units can get full healed." 
            image=wesnoth-icon.png
        [/message]  
        [if]
            [have_unit]
                race=human
                x,y=19,8
            [/have_unit]
            [then]
                [message]
                    speaker=unit
                    message= _ "Uh…!"
                [/message]
                        [store_unit]
                            [filter]
                                id=$unit.id
                            [/filter]
                            variable=temp_unit
                        [/store_unit]
                        [set_variable]
                            name=temp_unit.hitpoints
                            add=-2
                        [/set_variable]
                        [unstore_unit]
                            variable=temp_unit
                            text=_"2"
                            {COLOR_HARM}
                        [/unstore_unit]
               {CLEAR_VARIABLE temp_unit}
           [/then]
           [else]
               {FULL_HEAL id=$unit.id}
               [sound]
                   name=heal.wav
               [/sound]
           [/else]
           [else]
               [allow_undo]
               [/allow_undo]                
           [/else]
        [/if]
    [/event]
    [event]
        name=attack
        first_time_only=yes
        [filter]
            id=Zylvia
        [/filter]
        [message]
            speaker=Zylvia
              message= _ "Rhyss! Wake up! It’s me, Zylvia! Don’t you recognize me?"
        [/message]
    [/event]
    [event]
        name=attack
        first_time_only=yes
        [filter]
            id=Zylvia
        [/filter]
        [filter_second]
            id=Rhyss
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Rhyss, please! I don’t want to fight you!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Rhyss
        [/filter]
        [message]
            speaker=unit
            message= _ "… Ha… ha… ha… This is not the end. More soldiers are coming in a few days… Gulder… for Gulder…"
        [/message]
        [kill]
            id=Rhyss
            animate=yes
        [/kill]
        [message]
            speaker=Hawclyn
            message= _ "What does he mean?"
        [/message]
        [message]
            speaker=Zylvia
            message= _ "I do not understand what happened to Rhyss. He was a kind man. We have been friends since we met at the final of the archery competition last year."
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "We have to report this to Queen Eämeral immediately."
        [/message]
        [message]
            id=Muruatuumbie
            message= _ "Go, son of Elen-Garil. I will keep watch here."
        [/message]
        #{CLEAR_VARIABLE wose_level_2}
        #{CLEAR_VARIABLE wose_level_3}
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
[/scenario]
