#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=14_In_the_Swamps
    next_scenario=15_Dwarvish_Warden
    name= _ "In the Swamps"

    map_data="{~add-ons/Fate_of_a_Princess/maps/14_In_the_Swamps.map}"

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    {TURNS 30 27 24}
    {FOAP_INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    [story]
        [part]
            story= _ "Háwclyn and the party travelled a long distance along the small river; however, their quest for the Princess Alingwen had barely begun. When they reached the road between Prestim and Lmarig, a certain saurian was preparing to do battle with a force of southern orcs."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {OLD_BATTLE 599 380}
            {NEW_JOURNEY 586 372}
            {NEW_JOURNEY 573 364}
            {NEW_JOURNEY 561 356}
            {NEW_BATTLE 549 348}
        [/part]
    [/story]
    victory_when_enemies_defeated=yes
    # wmllint: validate-off
    [side]
        {FOAP_PART_TWO_SIDE_1}
        recruit=Follower
        fog=yes
        shroud=no
        {GOLD 220 200 180}
        {INCOME 2 1 0}
        village_gold=1
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=elf
        type=Saurian Flanker
        id=Xizzyx
        name= _ "Xizzyx"
        user_team_name= _ "Saurians"
        {GOLD 300 260 240}
        {INCOME 110 90 80}
        canrecruit=yes
        unrenamable=yes
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Guard
        facing=sw
        profile="portraits/saurians/transparent/skirmisher.png"
        [ai]
            recruitment_pattern=scout,scout,fighter,healer,scout,scout
            village_value=2.0
            #leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
        fog=yes
        share_view=yes
    [/side]
    [side]
        side=3
        controller=ai
        team_name=orc
        {GOLD 180 200 220}
        {INCOME 60 80 100}
        type=Southern Savage
        recruit=Southern Goblin, Southern Orc, Orcish Berserker
        id=Bongasa
        name= _ "Bongasa"
        user_team_name= _ "Southern Orcs"
        profile="portraits/orcs/transparent/grunt.png"
        canrecruit=yes
        color=brown
        facing=se
        [ai]
            recruitment_pattern=fighter,fighter,archer
            village_value=0.0
            #leader_village=50.0
            aggression=1
            passive_leader=yes
            [goal]
                name=protect_my_unit
                [criteria]
                    canrecruit=yes
                [/criteria]
                value=3
                protect_radius=10
            [/goal]
            #protect_leader=3.0
            #protect_leader_radius=10
            [avoid]
                x=31-33
                y=1-3
            [/avoid]
            [goal]
                name=protect_location
                [criteria]
                    x=8-11
                    y=1-7
                [/criteria]
                value=3
                protect_radius=3
            [/goal]            
            #[protect_location]
            #    x=8-11
            #    y=1-7
            #[/protect_location]
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=orc
        {GOLD 140 160 180}
        {INCOME 12 16 20}
        type=Orcish Witch Doctor
        recruit=Southern Goblin, Southern Orc, Orcish Shaman
        id=Orcish Mage
        name= _ "Latoromo"
        profile="portraits/young_orcish_shaman.png"
        canrecruit=yes
        user_team_name= _ "Mage-led Orcs"
        color=purple
        facing=se
        [ai]
            recruitment_pattern=fighter,archer,fighter,mixed fighter,fighter,archer
            village_value=0.0
            #leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    #ifdef EASY
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Berserker) 2}
    #endif
    #ifdef NORMAL
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Berserker) 3}
    #endif
    #ifdef HARD
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Berserker) 4}
    #endif

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Orcish Mage"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Háwclyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zylvia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merllow"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        {FOAP_RECALL_LOYAL_UNITS_1}
        {MODIFY_UNIT id=Hawclyn facing sw}
        {MODIFY_UNIT id=Zylvia facing sw}
        {MODIFY_UNIT id=Merllow facing sw}
        [unit]
            side=2
            x,y=6,2
            type=Fog Clearer
        [/unit]
        [hide_unit]
            x,y=6,2
        [/hide_unit]
        [unit]
            side=2
            x,y=7,16
            type=Fog Clearer
        [/unit]
        [hide_unit]
            x,y=7,16
        [/hide_unit]

        {PLACE_IMAGE (scenery/signpost.png) 5 1}
        {PLACE_IMAGE (scenery/signpost.png) 1 15}
        [item]
            image=scenery/temple1.png
            x,y=21,20
        [/item]
        [set_variable]
               name=foap_vladnir
            value=no
        [/set_variable]
    [/event]
    [event]
        name=start
        [scroll_to]
            x,y=7,16
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [scroll_to]
            x=6
            y=3
        [/scroll_to]
        [message]
            speaker=Bongasa
            message= _ "Let’s claim these lands for orcs!"
        [/message]
        [scroll_to]
            side=2
            x=32
            y=2
        [/scroll_to]
        [message]
            speaker=Xizzyx
            message= _ "Kyeee… why are sssouth orcs in my territory?"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Sir, may we offer you our help? We are no friends of orcs, and we must fight past them to get to the Mountains of Dorth in any case."
        [/message]
        [scroll_to]
            side=2
            x=32
            y=2
        [/scroll_to]
        [message]
            speaker=Xizzyx
            message= _ "Tccht! Ssstrange! Why you carry the elvish banner when you are not captain or marshal? Tcht! You must be fake elf…"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "I am Háwclyn, son of Elen-Garil."
        [/message]
        [message]
            speaker=Zylvia
            message= _ "And I am Zylvia, daughter of Lord Zluld."
        [/message]
        [scroll_to]
            side=2
            x=32
            y=2
        [/scroll_to]
        [message]
            speaker=Xizzyx
            message= _ "Elen-Garil? And Tsss-luld…? I have heard those namess… Ah, Elvanadíon’s right-hand man, and his younger brother! … You may join."
        [/message]
        [kill]
            x,y=6,2
        [/kill]
        [kill]
           x,y=7,16
        [/kill]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=21
            y=20
            side=1
        [/filter]
        [unit]
            id=Vladnir
            name= _ "Vladnir"
            side=2
            type=Drake Alchemist
            profile="portraits/vladnir.png"
            x=21
            y=19
        [/unit]
        [sound]
            name=drake-hit-1.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=drake-hit-2.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=drake-hit-3.ogg
        [/sound]
        [message]
            speaker=Vladnir
            message= _ "Goblins? Orcs? Berserkers? Here? And southern raiders at that!? What is the land coming to?"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Who is that?"
        [/message]
        [message]
            speaker=Xizzyx
            message= _ "Tsss. Friend. Name Vladnir. Leave him alone though. Likess ssaurians. Lesss fond of other ground-crawlerss."
        [/message]
        [scroll_to]
            x=21
            y=19
        [/scroll_to]
        [kill]
            id=Vladnir
            side=2
        [/kill]
        [sound]
            name=drake-hit-1.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=drake-hit-2.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=drake-hit-3.ogg
        [/sound]
        [set_variable]
            name=foap_vladnir
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=1
            y=15
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "To Prestim"
            image=wesnoth-icon.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=5
            y=1
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "To Lmarig"
            image=wesnoth-icon.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=time over
        [filter]
            id=Hawclyn
        [/filter]
        [message]
            speaker=unit
            message= _ "We are out of time!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Orcish Mage
        [/filter]
        [message]
            id=Bongasa
            message= _ "Oh, no! Curse it, they’ve butchered the shaman!"
        [/message]
        [message]
            speaker=unit
            message= _ "… Ha… ha… ha… This is not the end… Gulder… for Gulder…"
        [/message]
        [kill]
            id=Orcish Mage
            animate=yes
        [/kill]
        [message]
            speaker=Zylvia
            message= _ "Wait, that is exactly what Rhyss said."
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Does that mean the orcish mage was also controlled by Gulder?"
        [/message]
        [message]
            speaker=Merllow
            message= _ "Hmmm… Perhaps Gulcyn’s arts depend on the sensitivity of the victim’s brain. It might not work for most orcs, but it might work for their shamans…"
        [/message]
        [message]
            speaker=Zylvia
            message= _ "So you mean Gulder could control the orcish shamans, and they could command the southern orcs?"
        [/message]
        [message]
            speaker=Merllow
            message= _ "I am just saying it might be a possibility…"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "I do hope you are wrong, Merllow, but I think we should now make all possible haste."
        [/message]

        [if]
            [have_unit]
                side=3
                canrecruit=yes
            [/have_unit]
            [then]
            [modify_side]
                side=3
                {GOLD 280 320 360}
            [/modify_side]
            [modify_side]
                side=2
                {INCOME 90 70 60}
            [/modify_side]
            [objectives]
                side=1
                [objective]
                    description= _ "Defeat the enemy leader"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Háwclyn"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Zylvia"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Merllow"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [sound]
                name=bell_copy.wav
            [/sound]
             [/then]
             [else]
                 [scroll_to]
                        x=31
                        y=2
                 [/scroll_to]
                 [message]
                        speaker=Xizzyx
                        message= _ "Haaawclyn, Tsss-ylvia, you fought well. If you ssseek mountains, follow the road towardss Lmarig. That sendss you to foot of Mountains of Dorth. It iss closssesst way. You may take ssaurianss warriorss."
                 [/message]
                 [message]
                        speaker=Hawclyn
                        message= _ "Thank you, sir."
                 [/message]
                 [message]
                        speaker=narrator
                        message= _ "You can now recruit <i>Saurian Skirmishers</i>."
                        image="wesnoth-icon.png"
                 [/message]
                 [endlevel]
                        result=victory
                        bonus=yes
                 [/endlevel]

             [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Merllow
        [/filter]
        [message]
            speaker=Merllow
            message= _ "Aaaargh…!"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Merllow the Sage! Oh no! We still needed his help."
        [/message]
         [endlevel]
             result=defeat
         [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Bongasa
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaarh…"
        [/message]
        [kill]
            id=Bongasa
            animate=yes
        [/kill]
        [if]
            [not]
                [have_unit]
                    id=Orcish Mage
                [/have_unit]
            [/not]
            [then]
        [scroll_to]
            side=2
            x=31
            y=2
        [/scroll_to]
        [message]
            speaker=Xizzyx
            message= _ "Haaawclyn, Tsss-ylvia, you fought well. If you ssseek mountains, follow the road towardss Lmarig. That sendss you to foot of Mountains of Dorth. It iss closssesst way. You may take ssaurianss warriorss."
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Thank you, sir."
        [/message]
        [message]
            speaker=narrator
            message= _ "You can now recruit <i>Saurian Skirmishers</i>."
            image="wesnoth-icon.png"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
            [/then]
        [/if]
    [/event]
    {FOAP_HERO_DEATHS}
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_TIME_OVER}
    {FOAP_HUMAN_UNIT_ADVANCEMENT}
[/scenario]