#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=16_Drake_Lord
    next_scenario=17_Mountain_Path
    name= _ "Drake Lord"
    map_data="{~add-ons/Fate_of_a_Princess/maps/16_Drake_Lord.map}"
    turns=-1
    {FOAP_INTRO_AND_SCENARIO_MUSIC "wanderer.ogg" "wanderer.ogg"}

    {AFTERNOON}
    victory_when_enemies_defeated=no
    [story]
        [part]
            story= _ "Háwclyn and Zylvia told Turuk everything about the son of Gulcyn and their theory that he was using orcish shamans to command the southern orcs. They also explained why their Queen believed it was vital to enlist the help of her half-sister Alingwen."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {OLD_BATTLE 549 314}
            {NEW_JOURNEY 535 310}
            {NEW_JOURNEY 518 305}
            {NEW_JOURNEY 500 299}
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        {FOAP_PART_TWO_SIDE_1}
        fog=no
        shroud=no
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        user_team_name= _ "Drakes"
        team_name=elf
        id=Falci-Nyess
        name= _ "Falci-Nyess"
        canrecruit=yes
        type=Drake Lord
        facing="sw"
        [ai]
        [/ai]
        [village]
            x,y=1,2
        [/village]
        [village]
            x,y=21,6
        [/village]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Hawclyn
            x=9
            y=5
        [/recall]
        [recall]
            id=Zylvia
            x=9
            y=3
        [/recall]
        [recall]
            id=Merllow
            x=14
            y=8
        [/recall]
        [recall]
            id=Scally
            x=16
            y=8
        [/recall]
        [recall]
            id=Elanglois
            x,y=12,8
        [/recall]
        [unit]
            side=1
            id=Turuk
            name= _ "Turuk"
            type=Dwarvish Noble
            gender=male
            unrenamable=yes
            x=9
            y=7
            {IS_HERO}
            facing=se
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            id=Rambaltas
            name= _ "Rambaltas"
            type=Dwarvish Runesmith
            unrenamable=yes
            facing=se
            profile="portraits/dwarves/transparent/runemaster.png"
            x=10
            y=8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        #[object]
        #    id=add_attack
        #    [filter]
        #        id=Rambaltas
        #    [/filter]
        #    silent=yes
        #    [effect]
        #        apply_to=new_attack
        #        name=firestick
        #        description= _ "firestick"
        #        icon=attacks/thunderstick.png
        #        type=fire
        #        range=ranged
        #        [specials]
        #            {WEAPON_SPECIAL_MAGICAL}
        #        [/specials]
        #        range=ranged
        #        damage=7
        #        number=4
        #    [/effect]
        #    [effect]
        #        apply_to=new_animation
        #        name=firestick
        #        {FOAP_FIRESTICK_ANIM_1}
        #    [/effect]
        #[/object]
        [objectives]
            side=1
            [objective]
                description= _ "Move Turuk to his new weapon"
                condition=win
            [/objective]
        [/objectives]
        [item]
            x,y=15,1
            image=items/dragonstatue.png~FL(horizontal)
            facing="sw"
        [/item]
        [item]
            x,y=19,3
            image=items/dragonstatue.png~FL(horizontal)
            facing="sw"
        [/item]
        [item]
            x,y=16,6
            halo=items/brazier-lit1.png:100,items/brazier-lit2.png:100,items/brazier-lit3.png:100,items/brazier-lit4.png:100,items/brazier-lit5.png:100,items/brazier-lit6.png:100,items/brazier-lit7.png:100,items/brazier-lit8.png:100
        [/item]
        [item]
            x,y=11,3
            halo=items/brazier-lit1.png:100,items/brazier-lit2.png:100,items/brazier-lit3.png:100,items/brazier-lit4.png:100,items/brazier-lit5.png:100,items/brazier-lit6.png:100,items/brazier-lit7.png:100,items/brazier-lit8.png:100
        [/item]
        [item]
            x,y=13,5
            image=items/gold-coins-small.png
        [/item]
        [item]
            x,y=14,5
            image=items/chest-plain-closed.png
        [/item]
        {GENERIC_UNIT 2 (Drake Fighter) 3 5}
        {GENERIC_UNIT 2 (Drake Fighter) 3 9}
        {GENERIC_UNIT 2 (Sky Drake) 13 1}
        {GENERIC_UNIT 2 (Drake Flare) 11 1}
        {GENERIC_UNIT 2 (Drake Thrasher) 9 1}
        [unit]
            type=Sky Drake
            x,y=19,5
            facing="sw"
            side=2
        [/unit]
        [unit]
            type=Drake Arbiter
            x,y=19,9
            side=2
            facing="sw"
        [/unit]
        [unit]
            type=Fire Drake
            x,y=19,7
            side=2
            facing="sw"
        [/unit]
        [unit]
            type=Sky Drake
            x,y=5,1
            side=2
            [status]
                petrified=yes
            [/status]
        [/unit]
        {GENERIC_UNIT 2 (Drake Fighter) 3 1}
        {GENERIC_UNIT 2 (Drake Warrior) 3 7}
        {GENERIC_UNIT 2 (Drake Warrior) 3 3}
        {GENERIC_UNIT 2 (Sword Drake) 7 1}
    [/event]
    [event]
        name=start
        {FOAP_HEROS_FACING_E}
        [message]
            speaker=Turuk
            message= _ "Ye unnerstan’, that last battle was merely the latest we’ve had. I think the orcs are using the port at Prestim. I dinnae see another way fer southern orcs tae range this far north."
        [/message]
        [message]
            speaker=Falci-Nyess
            message= _ "They certainly cannot have passed through Wesnoth itself, now that King Haldric has put his house in order. But whatever the cause, something extraordinary is going on. So, what now, my friend?"
        [/message]
        [message]
            speaker=Turuk
            message= _ "I will guide our guests tae the Mistress of Eisheim, the lady Ameck. They said ‘Princess Alingwen’, but I dinnae doubt it’s her. I reckon Eisheim is the place tae start. … Is Shoko still here?"
        [/message]
        [message]
            speaker=Falci-Nyess
            message= _ "Of course! SHOKO!!"
        [/message]
        [unit]
            type=Elvish Shaman
            id=Shoko
            name= _ "Shoko"
            unrenamable=yes
            side=1
            facing="sw"
            x=17
            y=1
            profile="portraits/elves/transparent/shaman.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_HERO}
        [/unit]
        {MODIFY_UNIT id=Shoko advances_to "Elvish Druid"}
        [message]
            speaker=Shoko
            message= _ "Coming, Lord Falci-Nyess."
        [/message]
        {MOVE_UNIT id=Shoko 12 5}
        [message]
            speaker=Shoko
            message= _ "Oh! Guests! Greetings… I am Shoko, foster daughter of Turuk. How do you do?"
        [/message]
        [message]
            speaker=Turuk
            message= _ "Shoko, lass. This is a party fra’ the Greenwood. I have tae tek them tae see Mistress Ameck. She is a hard lady tae deal with, especially for me. Will ye come wi’ us tae help smooth our meeting?"
        [/message]
        [message]    # wmllint: display on
            speaker=Shoko
            message= _ "I would love to, father. It will be a pleasure.
Oh! If we are going to Eisheim, you should take your new dragon-staff. Rumbaltas has just finished working on it, and you know the trolls have been growing in number recently."
        [/message]    # wmllint: display off
        [item]
            x,y=12,6
            image=items/dragon-shotgun.png
        [/item]
        [sound]
            name=heal.wav
        [/sound]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=12
            y=6
        [/filter]
        [object]
            id=dragon_shotgun
            name= _ "dragon shotgun"
            description= _ "This weapon, while heavy, holds two charges of dragon-fire. It gives Turuk a second ranged attack."
            image=items/dragon-shotgun.png
            duration=forever
            [filter]
                id=Turuk
                x=12
                y=6
            [/filter]
            cannot_use_message= _ "This weapon was made especially for the Warden. No-one but a dwarf could use it, and no dwarf other than Turuk would presume to use it."
            [then]
                [remove_item]
                    x,y=12,6
                [/remove_item]
                [sound]
                    name=heal.wav
                [/sound]
                [message]
                    id=Turuk
                    message= _ "This is much lighter than I thought it would be. Rumbaltas is a fine craftsman."
                [/message]
                [message]
                    speaker=Falci-Nyess
                    message= _ "I will post extra guards until you all return. Take some extra gold with you. And… here, a little trinket."
                [/message]
                [item]
                    x=11
                    y=6
                    image=items/ring-red.png
                [/item]
                [gold]
                    side=1
                    amount=100
                [/gold]
                [sound]
                    name=gold.ogg
                [/sound]
                [message]
                    speaker=narrator
                    message= _ "A unit wearing this ring will <i>heal</i> by 4 hitpoints per turn. If <i>poisoned</i>, it will recover from the poisoning instead."
                    image=items/ring-red.png
                [/message]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Move one unit to the item you want it to have."
                        condition=win
                    [/objective]
                [/objectives]
                [sound]
                    name=bell_copy.wav
                [/sound]
                [event]
                    name=moveto
                    first_time_only=no
                    [filter]
                        x=11
                        y=6
                    [/filter]
                    [sound]
                        name={SOUND_LIST:HOLY}
                    [/sound]
                    [object]
                        id=red_ring
                        name= _ "Ring of Recovery"
                        image=items/ring-red.png
                        description= _ "While wearing the ring of recovery, a unit will heal by 4 hitpoints per turn. If poisoned, the poison will be removed instead."
                        duration=forever
                        [filter]
                            x=11
                            y=6
                        [/filter]
                        [then]
                            #[unit_overlay]
                            #    x=11
                            #    y=6
                            #[/unit_overlay]
                            [remove_item]
                                x,y=11,6
                            [/remove_item]
                            [message]
                                speaker=Falci-Nyess
                                message= _ "Take care, all of you, and be wary around Mistress Ameck. She once turned one of my enforcers to stone, so do not make her angry, no?"
                            [/message]
                            [scroll_to]
                                x,y=5,1
                            [/scroll_to]
                            [message]
                                speaker=Hawclyn
                                message= _ "… In… Indeed."
                            [/message]

                            [endlevel]
                                result=victory
                                save=yes
                                carryover_report=no
                                carryover_percentage=100
                                linger_mode=no
                                bonus=no
                                next_scenario=17_Mountain_Path
                            [/endlevel]
                        [/then]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [regenerate]
                                    value=4
                                    id=recovery
                                    name= _ "recovery"
                                    female_name= _ "female^recovery"
                                    description= _ "Recovery:
The unit will heal by 4 hitpoints per turn. If it is poisoned, the poison will be removed instead."
                                    affect_self=yes
                                    poison=cured
                                [/regenerate]
                            [/abilities]
                       [/effect]
                    [/object]
                [/event]
            [/then]
            [effect]
                apply_to=new_attack
                name=dragonstaff
                description= _ "dragon shotgun"
                icon=attacks/dragonstaff.png
                type=pierce
                range=ranged
                damage=21
                number=2
                [specials]
                    {WEAPON_SPECIAL_FOAP_RANGED_FIRSTSTRIKE}
                [/specials]
            [/effect]
        [/object]
    [/event]
    {FOAP_HUMAN_UNIT_ADVANCEMENT}
[/scenario]