#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=24_Striking_Back
    next_scenario=25_Fate_of_a_Princess
    name= _ "Striking Back"
    map_data="{~add-ons/Fate_of_a_Princess/maps/24_Striking_Back.map}"
    [story]
        [part]
            story= _ "The timely return of Háwclyn with Princess Alingwen allowed the Greenwood elves to recapture Elengavion Castle. The death of Lord Zluld marked the end of an era, but another battle was imminent. The very next morning, the elvish host made ready to attack Dorest. In the rush of preparations, Eämeral and Alingwen had no time to tell one another of all that had passed in the twenty-four years since last they saw one another."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {OLD_BATTLE 713 406}
            {NEW_JOURNEY 690 412}
            {NEW_JOURNEY 667 418}
            {NEW_BATTLE 643 424}
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    {FOAP_INTRO_AND_SCENARIO_MUSIC "mattias_westlund-the_high_kings_march.ogg" "mattias_westlund-the_high_kings_march.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
    victory_when_enemies_defeated=no
    {TURNS 35 30 27}
    # wmllint: validate-off
    [side]
        {FOAP_PART_TWO_SIDE_1}
        {GOLD 260 240 220}
        {INCOME 4 3 2}
        {FOAP_RECRUIT_5}
        village_gold=1
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=elf
        user_team_name= _ "Elves"
        type=Elvish Royal
        id=Eameral
        name= _ "Eämeral"
        profile="portraits/elves/transparent/shyde.png"
        unrenamable=yes
        {GOLD 250 240 230}
        {INCOME 70 60 50}
        color=blue
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
        facing=sw
        [ai]
          recruitment_pattern=fighter,archer,fighter,archer,fighter,healer
          passive_leader=yes
          village_value=3.0
          leader_village=50.0
        [/ai]
        [unit]
            type=Elvish Hero
            x,y=45,15
            facing=sw
            generate_name=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Ranger
            x,y=45,16
            facing=sw
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Captain
            x,y=46,16
            facing=sw
            generate_name=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Marksman
            x,y=46,14
            facing=sw
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Sorceress
            x,y=47,15
            facing=sw
            generate_name=yes
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Druid
            x,y=47,16
            facing=sw
            generate_name=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Hero
            x,y=44,15
            facing=sw
            generate_name=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Ranger
            x,y=45,14
            facing=sw
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Marksman
            x,y=45,17
            facing=sw
            generate_name=yes
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [village]
            x,y=47,14
        [/village]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Orc
        user_team_name= _ "Humans"
        type=Grand Marshal
        id=Dessen
        name= _ "Dessen"
        profile=portraits/humans/transparent/lancer.png
        unrenamable=yes
        facing=se
        color=white
        {GOLD 160 200 220}
        {INCOME 30 45 55}
        canrecruit=yes
        recruit=Javelineer,Longbowman,Swordsman
        [ai]
            passive_leader=yes
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            village_value=2.0
            leader_village=50.0
            #protect_leader=4.0
            #protect_leader_radius=6
            #[protect_location]
            #    x=7,8,9,10,11,12
            #    y=18-20,17-20,17-21,17-20,18-20,17-20
            #    value=6
            #[/protect_location]
            [avoid]
                x=2-7,8
                y=8-12,8-11
            [/avoid]
            [goal]
                name=protect_my_unit
                value=6
                protect_radius=6
                [criteria]
                    canrecruit=yes
                [/criteria]
            [/goal]
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=5
            [/goal]
        [/ai]
        [unit]
            type=Javelineer
            x,y=21,9
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Javelineer
            x,y=23,12
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Javelineer
            x,y=23,16
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Royal Guard
            x,y=7,22
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Master Bowman
            x,y=13,22
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Halberdier
            x,y=13,17
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [village]
            x,y=17,20
        [/village]
        [village]
            x,y=16,17
        [/village]
        [village]
            x,y=18,17
        [/village]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=Orc
        user_team_name= _ "Humans"
        type=Cavalier
        id=Virraent
        name= _ "Virraent"
        facing=se
        color=green
        unrenamable=yes
        {GOLD 160 190 220}
        {INCOME 20 40 50}
        canrecruit=yes
        #ifdef HARD
            recruit=Trapper,Bandit,Shadow Mage,Dragoon
        #else
            recruit=Poacher,Thug,Rogue Mage,Cavalryman
        #endif
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,archer,mixed fighter,scout,fighter,archer,mixed fighter,scout,fighter,archer,mixed fighter,scout
            village_value=2.0
            leader_village=50.0
            #[protect_location]
            #    x=18-22,23,24
            #    y=9-19,12-19,12-14
            #    value=10
            #[/protect_location]
            [goal]
                name=protect_location
                value=6
                protect_radius=5
                [criteria]
                    x,y=19,15
                [/criteria]
            [/goal]
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=5
            [/goal]
        [/ai]
        [village]
            x,y=20,11
        [/village]
        [village]
            x,y=20,17
        [/village]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=Orc
        user_team_name= _ "Orcs"
        {GOLD 200 220 230}
        {INCOME 20 30 40}
        type=Orcish Witch Doctor
        recruit=Southern Archer,Southern Orc,Orcish Berserker,Orcish Shaman
        id=Orcish Mage
        name= _ "Kologo"
        color=purple
        user_team_name= _ "Southern Orcs"
        profile="portraits/young_orcish_shaman.png"
        facing=se
        canrecruit=yes
        [ai]
           recruitment_pattern=fighter,fighter,archer,fighter,fighter,mixed fighter
            village_value=0.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
            [avoid]
                x=2-7,8
                y=8-12,8-11
            [/avoid]
            #[protect_location]
            #    x=18-22,23,24
            #    y=9-19,12-19,12-14
            #    value=6
            #[/protect_location]
            [goal]
                name=protect_location
                value=6
                protect_radius=5
                [criteria]
                    x,y=16,16
                [/criteria]
            [/goal]
        [/ai]
        [village]
            x,y=12,13
        [/village]
    [/side]
    [side]
        side=6
        controller=ai
        team_name=Orc
        user_team_name= _ "Southern Orcs"
        {GOLD 200 220 230}
        {INCOME 40 45 50}
        type=Southern Warlord
        id=Hamakar Lokhaba
        name= _ "Hamakar Lokhaba"
        profile="portraits/southern-lord.png"
        facing=se
        color=brown
        canrecruit=yes
        recruit=Southern Archer,Southern Savage
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            village_value=2.0
            leader_village=50.0
            [avoid]
                x=2-7,8
                y=8-12,8-11
            [/avoid]
            [goal]           
                value=4
                [criteria]
                    side=2
                [/criteria]
            [/goal]
        [/ai]
        [unit]
            type=Southern Warmaster
            x,y=5,7
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Southern Warmaster
            x,y=9,7
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Southern Warmaster
            x,y=13,7
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Southern Warmaster
            x,y=17,7
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Southern Warmaster
            x,y=1,9
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [village]
            x,y=15,9
        [/village]
        [village]
            x,y=5,11
        [/village]
    [/side]
    #ifdef EASY
        {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Orcish Berserker) 2}
    #endif
    #ifdef NORMAL
        {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Orcish Berserker) 3}
    #endif
    #ifdef HARD
        {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Orcish Berserker) 4}
    #endif
    [event]
        name=start
        [scroll_to_unit]
            id=Dessen
        [/scroll_to_unit]
        [delay]
            time=500
        [/delay]
        [message]
            id=Eameral
            message= _ "Now, that armored warrior is Dessen the Elder Chief. We should try not to kill him. He is an honorable man; we could trust him to rebuild the city after this conflict is over. We should concentrate on finding Gulder and killing him. There is some… presense behind Dessen…"
        [/message]
        [message]
            id=Hawclyn
            message= _ "Yes, I see something there, ma’am. It looks like a dark portal. I am sure that was not there before."
        [/message]
        [message]
            id=Eameral
            message= _ "There is a dark power flowing out from that doorway. I have little doubt that Gulder lurks within. … That chamber should be our main target!"
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Háwclyn to the basement entrance"
                condition=win
            [/objective]
            {FOAP_HOW_TO_LOSE_4}
        [/objectives]
        [recall]
            id=Zylvia
        [/recall]
        [recall]
            id=Ameck
        [/recall]
        [recall]
            id=Turuk
        [/recall]
        [recall]
            id=Rambaltas
        [/recall]
        [recall]
            id=Shoko
        [/recall]
        [recall]
            id=Elanglois
        [/recall]
        [item]
            x,y=4,19
            image=scenery/trapdoor-open.png
        [/item]
        {FOREACH elves_stored i}
        [unstore_unit]
             variable=elves_stored[$i]
        [/unstore_unit]
        {NEXT i}
        #[recall]
        #    race=elf
        #    side=1
        #    x,y=recall,recall
        #[/recall]
        [clear_variable]
            name=elves_stored
        [/clear_variable]
        {FOAP_HEROS_FACING_W}
    [/event]
    [event]
        name=attack
        [filter]
            side=1,2
        [/filter]
        [filter_second]
            id=Virraent
        [/filter_second]
        {FOAP_HORSE_SOUNDS}
        [message]
            id=Virraent
            message= _ "Ooow!"
        [/message]
        {MOVE_UNIT id=Virraent 1 2}
        {FOAP_HORSE_SOUNDS}
        [kill]
            id=Virraent
        [/kill]
        [message]
            id=Hawclyn
            message= _ "His horse knows its own mind, at least…"
        [/message]
        [modify_side]
            side=2
            {INCOME 45 35 25}
        [/modify_side]
        [modify_side]
            side=3
            {INCOME 50 70 80}
        [/modify_side]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Dessen
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaack! Gulder…"
        [/message]
        [kill]
            id=Dessen
            animate=yes
        [/kill]
        [message]
            id=Eameral
            message= _ "Oh, no! I told you not to kill him. It was not his fault. All of these people have been controlled by Gulder, except the orcs. He would have been a good leader for Dorest after Gulder was gone."
        [/message]
        [gold]
            side=1
            amount=-100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "You lost 100 gold!"
            image="wesnoth-icon.png"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Hamakar Lokhaba
        [/filter]
        [message]
            speaker=unit
            message= _ "Aargh! We were supposed to get the whole northlands back!"
        [/message]
        [kill]
            id=Hamakar Lokhaba
            animate=yes
        [/kill]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "You gain a bonus of 100 gold!"
            image="wesnoth-icon.png"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Orcish Mage
        [/filter]
        [message]
            speaker=unit
            message= _ "Gulder! Gulder! Aiieee…!"
        [/message]
        [kill]
            id=Orcish Mage
            animate=yes
        [/kill]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "You gain a bonus of 100 gold!"
            image="wesnoth-icon.png"
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=4
            y=19
            side=1
            type=Elvish Major
            [or]
                x=4
                y=19
                side=1
                type=Elvish Colonel
            [/or]
        [/filter]
        [message]
            id=Eameral
            message= _ "Very well, let us enter quickly. Gulder will probably be waiting for us."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    {FOAP_CHAOTIC_UNIT_LEVELUP}
    {FOAP_RESOLVE_STONE_PROBLEM}
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
    {FOAP_ADDITIONAL_FIRESTICK}
[/scenario]