#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=26_Epilogue
    next_scenario=null
    name= _ "Epilogue"
    map_data="{~add-ons/Fate_of_a_Princess/maps/26_Epilogue.map}"
    [story]
        [part]
            story= _ "Birds stopped singing, the wind fell, and even time’s measured tread seemed to falter for a moment."
        [/part]
        [part]
            story= _ "The death of Gulder quickly brought the humans of Dorest back to themselves. They stood in puzzlement in the streets, at a loss as to why they were armed, or who they had been fighting.
Gulder’s evil work became a nightmare that then slowly faded, and in time the city recovered and began to prosper again. The demoralised southern orcs were beaten back to their ancestral homelands, and the peace accord with the Greenwood elves was formally renewed and strengthened."
        [/part]
        [part]
            story= _ "There was a small wood roughly halfway between the southern Greenwood and the city of Dorest.
The elves built a beautiful sepulchre there amidst the yew and rowan trees, and the place came to be known as the Glade of Alingwen."
        [/part]
        [part]
            story= _ "Princess Alingwen’s entire life had been sad and lonely, but at the very end she was able to find solace. Her brave sacrifice was honored with a peaceful shrine between the city of her father and the forest of her mother, and the lessons of her life were taken to heart by the Greenwood elves."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_JOURNEY 649 421}
        [/part]
    [/story]
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {FOAP_INTRO_AND_SCENARIO_MUSIC "love_theme.ogg" "love_theme.ogg"}
    turns=1
    [side]
        side=1
        #no_leader=yes
        controller=human
        team_name=elf
        user_team_name= _ "Elves"
        profile="portraits/hawclyn.png"
        type=Elvish Lieutenant
        id=Hawclyn
        name= _ "Háwclyn"
         unrenamable=yes
         canrecruit=yes
        {GOLD 0 0 0}
        {INCOME 2 1 0}
        facing=sw
        [village]
            x,y=18,1
        [/village]
        [village]
            x,y=22,11
        [/village]
        [village]
            x,y=4,9
        [/village]
    [/side]
    [event]
        name=prestart
        #[recall]
        #    id=Hawclyn
        #    x,y=15,7
        #    side=1
        #[/recall]
        [recall]
            id=Zylvia
            x,y=11,7
            side=1
        [/recall]
        [unit]
            side=1
            type=Foap Unicorn
            x,y=16,5
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Foap Unicorn
            x,y=17,6
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Foap Unicorn
            x,y=10,4
            facing="se"
        [/unit]
        [unit]
            side=1
            type=Foap Unicorn
            x,y=8,5
            facing="se"
        [/unit]
        [unit]
            side=1
            type=Foap Unicorn
            x,y=16,3
            facing="sw"
        [/unit]
        [item]
            halo=scenery/foap-tomb.png
            x,y=13,5
        [/item]
        [item]
            halo=items/flower1.png
            x,y=14,4
        [/item]
        [item]
            halo=items/flower3.png
            x,y=14,5
        [/item]
        [item]
            halo=items/flower3.png
            x,y=12,5
        [/item]
        [item]
            halo=items/flower4.png
            x,y=12,4
        [/item]
        [item]
            halo=items/flower2.png
            x,y=13,6
        [/item]
        {MODIFY_UNIT id=Hawclyn facing sw}
        {MODIFY_UNIT id=Zylvia facing se}
    [/event]
    [event]
        name=start
        [message]
            id=Zylvia
            message= _ "… Princess Alingwen sacrificed her life to save us all, even though we treated her poorly for so many years. … We must never squander what she did for us."
        [/message]
        [message]
            id=Hawclyn
            message= _ "Yes, and we should guard against the unthinking cruelty she suffered a quarter century ago, now and forever more… Blood and looks are foolish things to measure a person by. What is in one’s heart is the important thing, not mere appearances… It’s all too easy to inflict terrible injustice on another without even realising it. That is the lesson I learned from her, and I will always carry it with me."
        [/message]
        [message]    # wmllint: display on
            id=Zylvia
            message= _ "… And I too. Look at all those unicorns around her grave, Háwclyn; they clearly show how pure her sprit was…
But I still feel guilty about what our parents’ generation did to her. To punish her, exile her, for her father’s crimes…"
        [/message]    # wmllint: display off
        {REPLACE_SCENARIO_MUSIC "journeys_end.ogg"}
        [music]
            name="silvan_sanctuary.ogg"
            append=yes
        [/music]
        [delay]
            time=1000
        [/delay]
        [message]    # wmllint: display on
            id=Hawclyn
            message= _ "Aye, indeed…
I do wonder how Turuk and his friends are faring, since we saw them last – and Merllow, of course. Have you heard any news?"
        [/message]    # wmllint: display off
        [message]
            id=Zylvia
            message= _ "Why yes, a little. The others, I do not know, but I did hear that Turuk finally became Emperor of the Mountains of Dorth. It would have happened long ago, but while Princess Alingwen was there no-one had the nerve to even raise the subject…"
        [/message]
        [message]
            id=Hawclyn
            message= _ "Really? I expect that means he’s even busier."
        [/message]
        [sound]
            name=dwarf-laugh.wav
            repeat=2
            immediate=yes
        [/sound]
        [endlevel]
            result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            bonus=no
            next_scenario=null
        [/endlevel]
    [/event]
[/scenario]