#textdomain wesnoth-Fate_of_a_Princess
# this unit is originally from Era of Magic by inferno 8
[unit_type]
    id=Orcish Berserker
    name= _ "Orcish Berserker"
    race=orc
    image="units/southern-orcs/orcishberserker.png"
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=orcishfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    cost=18
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    usage=fighter
    description= _ "An Orcish Berserker follows the same brutal ways as other members of his people, but has honed his bloodlust to a barely-controlled frenzy. The life of a berserker is short and bloody, but the glory of fighting on and on against impossible odds is the subject of many orcish legends, and there are always black-hearted warriors eager to devote their lives to an orgy of slaughter and destruction that – they believe – will grant them respect and privileges in the afterlife to match those of the greatest orcish warlords and kings."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:ORC_HIT}
    {DEFENSE_ANIM "units/southern-orcs/orcishberserker-blade-1.png" "units/southern-orcs/orcishberserker.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=pierce
        description= _ "claws"
        icon=attacks/claws.png
        type=pierce
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=blade
        description= _ "berserker frenzy"
        icon=attacks/claws.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=4
        number=4
        defense_weight=0
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pierce
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
            image="units/southern-orcs/orcishberserker-pierce-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/southern-orcs/orcishberserker-pierce-2.png"
                sound=axe.ogg
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/southern-orcs/orcishberserker-pierce-3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/southern-orcs/orcishberserker-pierce-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/southern-orcs/orcishberserker-pierce-2.png"
            [/frame]
        [/else]
        [frame]
            begin=150
            end=300
            image="units/southern-orcs/orcishberserker-pierce-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
            image="units/southern-orcs/orcishberserker-blade-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/southern-orcs/orcishberserker-blade-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/southern-orcs/orcishberserker-blade-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/southern-orcs/orcishberserker-blade-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/southern-orcs/orcishberserker-blade-2.png"
            [/frame]
        [/else]
        [frame]
            begin=150
            end=300
            image="units/southern-orcs/orcishberserker-blade-3.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        start_time=0
        [frame]
            duration=150
            image="units/southern-orcs/orcishberserker-blade-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/southern-orcs/orcishberserker-blade-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/southern-orcs/orcishberserker-blade-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/southern-orcs/orcishberserker-blade-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/southern-orcs/orcishberserker-blade-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/southern-orcs/orcishberserker-blade-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/southern-orcs/orcishberserker-blade-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/southern-orcs/orcishberserker-blade-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/southern-orcs/orcishberserker-blade-3.png"
        [/frame]
    [/idle_anim]
[/unit_type]
