#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Elvish Queen
    name= _ "Elvish Queen"
    gender=female
    race=elf
    image=units/elves-mixed/elvish-queen.png
    hitpoints=48
    #movement_type=woodland
    #movement=5
    movement_type=none
    movement=1
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    cost=35
    usage=null
    description= _ "Melindë is queen of the Greenwood elves. Rumors of her great beauty have spread far afield, reaching even the kingdom of Wesnoth and the Lintanir Forest."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/elves-mixed/elvish-queen-defend.png" "units/elves-mixed/elvish-queen.png" {SOUND_LIST:ELF_FEMALE_HIT} }

[/unit_type]