#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
	id=Amulet
	name= _ "Amulet"
	race=mechanical
	image="items/foap-amulet.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
	hitpoints=1
	movement_type=smallfly
	movement=1
	experience=1
	level=1
	alignment=neutral
	advances_to=null
	cost=1
	usage=scout
	description= _ "dummy unit^Amulet"
[/unit_type]
