#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Flying Queen
    name= _ "Flying Queen"
    race=gryphon
    image="units/monsters/flying-queen-1.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=44
    movement_type=fly
    movement=8
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=gryphon
    cost=45
    usage=scout
    description= _ "dummy_unit^Flying Queen"

    [standing_anim]
        start_time=0
        layer=60
        [frame]
            duration=150
            image="units/monsters/flying-queen-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-8.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/monsters/flying-queen-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-8.png"
        [/frame]
    [/movement_anim]

[/unit_type] 


