#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Gryphon Magerider
    name= _ "Gryphon Magerider"
    race=gryphon
    gender=male
    image=units/monsters/gryphon-magerider-flying-5.png
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=48
    movement_type=fly
    movement=10
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    cost=50
    usage=scout
    description= _ "Gulcyn is a famous silver mage, widely-known not just for his kind nature and selfless championing of the underdog, but also for the enormous gryphon he rides into combat. Even then, it is fortunate that he is a very slight individual, for normally a gryphon would only be strong enough to carry a dwarf. He does joke that in poor weather he has sometimes had to teleport to the ground because Kulullu was struggling to carry him."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/monsters/gryphon-magerider-flying-5.png" "units/monsters/gryphon-magerider-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-8.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-magerider-flying-8.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
[/unit_type]

