#textdomain wesnoth-Fate_of_a_Princess

# this is random one.
[terrain_type]
    symbol_image=village/drake-snow1
    id=drake_snow_village
    name= _ "Village"
    editor_name= _ "Snowy Drake Village (random)"
    string=^Vdy
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

# these are independent ones.
[terrain_type]
    symbol_image=village/drake-snow2
    id=drake_snow_village_2
    name= _ "Village"
    editor_name= _ "Snowy Drake Village"
    string=^Vdyb
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=village/drake-snow3
    id=drake_snow_village_3
    name= _ "Village"
    editor_name= _ "Snowy Drake Village"
    string=^Vdyc
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=village/drake-snow4
    id=drake_snow_village_4
    name= _ "Village"
    editor_name= _ "Snowy Drake Village"
    string=^Vdyd
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=village/drake-snow5
    id=drake_snow_village_5
    name= _ "Village"
    editor_name= _ "Snowy Drake Village"
    string=^Vdye
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=village/yeti
    id=yeti_village
    name= _ "Village"
    editor_name= _ "Yeti Village"
    string=^Vdyy
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=flowers/flowers-mixed
    id=flowers_foap
    editor_name= _ "Mixed Flowers"
    string=^Efmy
    aliasof=_bas
    editor_group=foap
[/terrain_type]

# this will be removed on 1.11/1.12 version
#[terrain_type]
#    symbol_image=flat/grass-flowers
#    id=grass_flowers
#    name= _ "Grassland"
#    editor_name= _ "Grassland Flowers"
#    string=Ggy
#    aliasof=Gt
#    #default_base=Gg
#    editor_group=foap
#[/terrain_type]
