#textdomain wesnoth-Fate_of_a_Princess

#Drake snow villages
#20% 20% 20% 20% 20%

{NEW:VILLAGE *^Vdy village/drake-snow1}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE *^Vdy village/drake-snow2}{VILLAGE_PROBABILITY 25}
{NEW:VILLAGE *^Vdy village/drake-snow3}{VILLAGE_PROBABILITY 33}
{NEW:VILLAGE *^Vdy village/drake-snow4}{VILLAGE_PROBABILITY 50}
{NEW:VILLAGE *^Vdy village/drake-snow5}

{NEW:VILLAGE_A3 *^Vdyb 100 village/drake-snow2-A}
{NEW:VILLAGE *^Vdyc village/drake-snow3}
{NEW:VILLAGE *^Vdyd village/drake-snow4}

{NEW:VILLAGE *^Vdyy village/yeti}

{OVERLAY_RANDOM_L        *^Efmy                                            -500     flowers/flowers-mixed}

{TRANSITION_COMPLETE_LF    *^Efmy            G*                                 -240   transition4   flowers/flowers-mixed}

# this will be removed on the version for BfW 1.11/1.12
{TERRAIN_BASE_RANDOM Ggy flat/grass-flowers}
